\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\newlabel{wsnbroadcastc}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}WSNBroadcastC.nc Interface.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actions that are performed when a message is received}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{2}}
\newlabel{f1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Message Queue size: 5}}{2}}
\newlabel{f2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Message Queue size: 10}}{3}}
\newlabel{f3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Message Queue size: 15}}{3}}
\newlabel{f4}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Message Queue size: 20}}{3}}
